<!DOCTYPE html>
<html>
<head>  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <title>Extore</title>

    <!--  Style goes here  -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/mobile.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
</head>
<body>
    <header>
        <nav id="topnav">
           <div class="container">
                <ul class="topnav left">
                    <li><a href="#"><i class="fa fa-phone"></i> +123 456 789</a></li>
                    <li><a href="#"><i class="fa fa-envelope"></i> example@gmail.com</a></li>
                </ul>
                <ul class="topnav right">
                    <li><a href="#">En</a></li>
                    <li><a href="#"><i class="fa fa-user"></i> Login</a></li>
                </ul>
           </div>
        </nav>
        <nav id="navbar">
            <div class="container flex-inline space-between">
                <div id="navbar-controller">
                    <a href="#" class="navbar-brand">
                        <img src="./img/logo.jpg" alt="Extore"/>
                    </a>
                    <div id="navbar-toggle" data-target="navbar-top"><i class="fa fa-bars"></i></div>
                </div>
                <ul id="navbar-top" class="navbar flex-inline">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Package</a></li>
                    <li><a href="#">Travel</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Business</a></li>
                    <li><a href="#">Restaurant</a></li>
                    <li><a href="#">Room</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </nav>
        <div class="cover" style="background-image: url('./img/hotel-1.jpg');">
            <div class="overlay-cover">
               <div class="wrapper">
                    <h1>Get Travels Offers, Book Room & Meeting Space and More</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum autem dolore similique accusantium, sint ad illum, rem blanditiis fuga enim excepturi maiores obcaecati exercitationem amet ut, placeat. Quae repellat, quod?</p>
                    <p class="mg-top-50 pd-top-30">
                        <a href="#" class="btn btn-orange btn-bg">Book Now</a>
                    </p>
               </div>
            </div>
        </div>
    </header>
    <main>
        <section class="section-content gr">
            <div class="container">
                <h2 class="section-title">Our Speciality</h2>
                <p class="section-subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas laudantium, architecto veniam vitae.</p>
                
                <div class="speciality-wrapper">
                    <div class="speciality-item">
                        <img src="./img/icon-1.jpg" alt="">
                        <p>Free Wifi Connection</p>
                    </div>
                    <div class="speciality-item">
                        <img src="./img/icon-2.jpg" alt="">
                        <p>Advance Security</p>
                    </div>
                    <div class="speciality-item">
                        <img src="./img/icon-3.jpg" alt="">
                        <p>CC Camera Coverage</p>
                    </div>
                    <div class="speciality-item">
                        <img src="./img/icon-4.jpg" alt="">
                        <p>Large Pool</p>
                    </div>
                    <div class="speciality-item">
                        <img src="./img/icon-5.jpg" alt="">
                        <p>Tour Guide</p>
                    </div>
                    <div class="speciality-item">
                        <img src="./img/icon-7.jpg" alt="">
                        <p>Food and Drink</p>
                    </div>
                    <div class="speciality-item">
                        <img src="./img/icon-6.jpg" alt="">
                        <p>Meeting Space</p>
                    </div>
                    <div class="speciality-item">
                        <img src="./img/icon-8.jpg" alt="">
                        <p>Car Parking</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-content wh">
            <div class="container">
                <h2 class="section-title">Our Current Offers</h2>
                <p class="section-subtitle">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dicta illo eveniet, alias id architecto ipsum
                </p>
                
                <div class="offers-wrapper">
                    <div class="offers-item">
                        <img src="./img/offers-1.jpg" alt="Offers">
                        <div class="offer-desc">
                            <h4>Friends and Family</h4>
                            <div class="price">
                                <span>$285</span>
                                <a href="#" class="detail-offers">Detail <i class="fa fa-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="offers-item">
                        <img src="./img/offers-2.jpg" alt="Offers">
                        <div class="offer-desc">
                            <h4>Friends and Family</h4>
                            <div class="price">
                                <span>$285</span>
                                <a href="#" class="detail-offers">Detail <i class="fa fa-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="offers-item">
                        <img src="./img/offers-3.jpg" alt="Offers">
                        <div class="offer-desc">
                            <h4>Friends and Family</h4>
                            <div class="price">
                                <span>$285</span>
                                <a href="#" class="detail-offers">Detail <i class="fa fa-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="offers-item">
                        <img src="./img/offers-4.jpg" alt="Offers">
                        <div class="offer-desc">
                            <h4>Friends and Family</h4>
                            <div class="price">
                                <span>$285</span>
                                <a href="#" class="detail-offers">Detail <i class="fa fa-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="separator" class="section-content">
           <div class="overlay-separator"></div>
            <div class="container">
                <h2 class="section-title wh">Overview Our Hotel</h2>
                <p class="section-subtitle wh">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi expedita iure eius voluptatibus exercitationem.
                </p>
                
                <div class="our-hotel-wrapper">
                    <div class="our-hotel-item">
                      <a href="#">
                       <div class="our-hotel-img">
                        <div class="our-hotel-overlay">
                            <i class="fa fa-play-circle-o"></i>
                        </div>   
                        <img src="./img/hotel-o-1.jpg" alt="">
                       </div>
                        <div class="our-hotel-desc">
                            <p>Lorem Ipsum</p>
                            <p class="duration">1:30</p>
                        </div>
                        </a>
                    </div>
                    <div class="our-hotel-item">
                      <a href="#">
                       <div class="our-hotel-img">
                        <div class="our-hotel-overlay">
                            <i class="fa fa-play-circle-o"></i>
                        </div>   
                        <img src="./img/hotel-o-2.jpg" alt="">
                       </div>
                        <div class="our-hotel-desc">
                            <p>Lorem Ipsum</p>
                            <p class="duration">1:30</p>
                        </div>
                        </a>
                    </div>
                    <div class="our-hotel-item">
                      <a href="#">
                       <div class="our-hotel-img">
                        <div class="our-hotel-overlay">
                            <i class="fa fa-play-circle-o"></i>
                        </div>   
                        <img src="./img/hotel-o-3.jpg" alt="">
                       </div>
                        <div class="our-hotel-desc">
                            <p>Lorem Ipsum</p>
                            <p class="duration">1:30</p>
                        </div>
                        </a>
                    </div>
                    <div class="our-hotel-item">
                      <a href="#">
                       <div class="our-hotel-img">
                        <div class="our-hotel-overlay">
                            <i class="fa fa-play-circle-o"></i>
                        </div>   
                        <img src="./img/hotel-o-4.jpg" alt="">
                       </div>
                        <div class="our-hotel-desc">
                            <p>Lorem Ipsum</p>
                            <p class="duration">1:30</p>
                        </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-content wh">
            <div class="container-sm">
                <h2 class="section-title">Client Feedback</h2>
                <p class="section-subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                
                <div class="client-wrapper flex-inline space-around">
                    <div class="client-card">
                        <img src="./img/person-1.jpg" alt="">
                        <p class="client-name">A.h Asif Islam</p>
                        <p class="client-msg">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus fugiat, pariatur laudantium ea porro officia maiores voluptas, unde quisquam.
                        </p>
                    </div>
                    <div class="client-card">
                        <img src="./img/person-2.jpg" alt="">
                        <p class="client-name">Fariya Nijhum</p>
                        <p class="client-msg">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique autem aliquid deserunt pariatur vero eum dignissimos, esse enim.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-content gr">
            <div class="container">
                <h2 class="section-title">Testimonial and Award</h2>
                <p class="section-subtitle">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat dicta, voluptates mollitia corrupti, corporis, tempora eligendi accusantium veritatis provident commodi!
                </p>
            </div>
        </section>
        <section>
            <div class="work-wrapper">
                <div class="work-item"><img src="./img/invision.jpg" alt=""></div>
                <div class="work-item"><img src="./img/envato.jpg" alt=""></div>
                <div class="work-item"><img src="./img/medium.jpg" alt=""></div>
                <div class="work-item"><img src="./img/youtube.jpg" alt=""></div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="container-sm">
                <div class="footer-wrapper big">
                    <p style="margin-top: 0;"><small>Follow us</small></p>
                    <ul class="social-icons flex-inline flex-start">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fa fa-skype"></i></a></li>
                    </ul>
                    
                    <hr class="footer-separator"/>
                    
                    <h4>Stay Connected</h4>
                    <p><small>Subscribe us to get latest update, offers, newsletter</small></p>
                    <div class="flex-inline flex-start">
                        <form action="" class="form-subscribe" method="post">
                            <input type="email" class="subscribe-input" placeholder="Email Address"/>
                            <input type="submit" class="subscribe-submit"/>
                        </form>
                    </div>
                </div>
                <div class="footer-wrapper">
                    <h4>Important Links</h4>
                    <ul class="links">
                        <li><a href="#">Online Booking</a></li>
                        <li><a href="#">Payment method</a></li>
                        <li><a href="#">Notice Board</a></li>
                        <li><a href="#">Location</a></li>
                        <li><a href="#">Our Brances</a></li>
                        <li><a href="#">Company</a></li>
                        <li><a href="#">Business Partner</a></li>
                    </ul>
                </div>
                <div class="footer-wrapper">
                    <h4>Contact Information</h4>
                    <ul class="links contact">
                        <li>
                           <span><i class="fa fa-home"></i></span>
                           <p>6789AB, United Stated NYC City, Country</p>
                        </li>
                        <li>
                           <span><i class="fa fa-phone"></i></span>
                           <p>
                               +1234 5678 9102<br>
                               +1234 5678 9102
                           </p>
                        </li>
                        <li>
                            <span><i class="fa fa-envelope"></i></span>
                            <p>
                                <a href="#">contactinfo@gmail.com</a><br>
                                <a href="#">booking123@mail.com</a>
                            </p>
                        </li>
                        <li>
                            <span><i class="fa fa-map"></i></span>
                            <p><a href="#">Find us on Google Maps</a></p>
                        </li>                        
                    </ul>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container-sm flex-inline space-between">
                <p>Copyright 2017 - All Rights Reserved</p>
                
                <ul class="flex-inline space-around">
                    <li><a href="#">Help</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Terms</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="./js/app.js"></script>
</body>
</html>